
:root{
  --bg: #0b0b12;
  --ink: #0f0f15;
  --text: #1e1e28;
  --muted:#6b7280;
  --card:#ffffff;
  --accent:#7c3aed;
  --accent2:#ec4899;
  --ring:#3b82f6;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
button{font:inherit;cursor:pointer;border:0;background:none}

.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.section{padding:72px 0}
.section.tint{background:linear-gradient(180deg,#fafafa, #f4f4f5)}
.center{text-align:center}
.display{font-size:clamp(2rem,5vw,3.5rem);line-height:1.1;margin:0 0 16px}
.headline{font-size:clamp(1.75rem,3.8vw,2.5rem);margin:0 0 10px}
.subhead{color:var(--muted);max-width:700px;margin:0 auto}

.badge{display:inline-block;font-weight:700;font-size:.8rem;letter-spacing:.02em;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;border-radius:999px;padding:.4rem .8rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;border-radius:12px;padding:.75rem 1.1rem;border:1px solid #e5e7eb;transition:.2s ease;white-space:nowrap}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff;border-color:transparent}
.btn.primary:hover{filter:brightness(1.05)}
.btn.outline{background:#fff;color:#111}
.btn.outline:hover{border-color:#d1d5db}
.btn.whatsapp{background:#25D366;color:#fff;border-color:#25D366}
.btn.whatsapp:hover{filter:brightness(1.05)}

.grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:32px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid-3.equal .card{display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:140px}
@media (max-width:900px){.grid-2{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}}

.card{background:var(--card);border-radius:16px;border:1px solid #ececec;box-shadow:0 6px 24px rgba(0,0,0,.04);padding:20px}

.checklist{padding:0;margin:18px 0 0 0;list-style:none}
.checklist li{margin:8px 0;padding-left:28px;position:relative}
.checklist li:before{content:"✓";position:absolute;left:0;color:var(--accent);font-weight:700}

.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:40}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{font-weight:800;font-size:1.25rem}
.brand span{background:linear-gradient(90deg,var(--accent),var(--accent2));-webkit-background-clip:text;background-clip:text;color:transparent}
.menu{display:flex;gap:18px;align-items:center}
.menu a{padding:.4rem .6rem;border-radius:8px;color:#374151}
.menu a:hover{background:#f3f4f6}
.menu-toggle{display:none}
@media (max-width:760px){
  .menu{display:none}
  .menu-toggle{display:inline-flex}
}

.hero{background:linear-gradient(180deg,#ffffff, #fafafa)}
.hero .hero-art{display:flex;align-items:center;justify-content:center}

.stat{}
.stat-num{font-size:2rem;font-weight:800}
.stat-label{color:var(--muted)}

.filters{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin:22px 0 26px}
.chip{border:1px solid #e5e7eb;border-radius:999px;padding:.5rem .9rem}
.chip.active,.chip:hover{background:#111;color:#fff;border-color:#111}

.product{overflow:hidden;padding:0}
.product .image{height:220px;overflow:hidden;border-bottom:1px solid #eee;border-top-left-radius:16px;border-top-right-radius:16px}
.product img{width:100%;height:100%;object-fit:cover;transition:transform .6s ease}
.product:hover img{transform:scale(1.08)}
.product .body{padding:16px}
.product .meta{display:flex;gap:8px;align-items:center;margin:6px 0 10px}
.pill{font-size:.7rem;background:#f3f4f6;color:#374151;border-radius:999px;padding:.25rem .5rem}
.featured{background:#f59e0b;color:#fff}

.site-footer{border-top:1px solid #eee;padding:24px 0;background:#fff}
.site-footer .small{text-align:center;color:#6b7280}

.socials{display:flex;justify-content:center;gap:14px;margin-top:16px}
.socials a{display:inline-flex;width:44px;height:44px;border-radius:999px;align-items:center;justify-content:center;background:#fff;border:1px solid #eee;transition:.2s}
.socials a:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.06)}

.fab{position:fixed;right:22px;bottom:22px;width:56px;height:56px;border-radius:999px;background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;display:inline-flex;align-items:center;justify-content:center;box-shadow:0 14px 40px rgba(124,58,237,.35);z-index:50}
.icon-btn{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:10px;background:#f3f4f6}
.icon-btn:hover{background:#e5e7eb}

.chat{position:fixed;right:22px;bottom:90px;width:360px;max-width:calc(100vw - 32px);background:#fff;border:1px solid #eee;border-radius:16px;box-shadow:0 22px 60px rgba(0,0,0,.18);display:flex;flex-direction:column;overflow:hidden;z-index:60}
.chat.hidden{display:none}
.chat-header{display:flex;align-items:center;justify-content:space-between;padding:12px 12px 12px 14px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff}
.chat-title{display:flex;gap:8px;align-items:center;font-weight:700}
.chat-body{padding:12px;height:300px;overflow:auto;background:linear-gradient(180deg,#fafafa,#ffffff)}
.msg{display:flex;gap:8px;margin:8px 0}
.msg .bubble{max-width:78%;padding:10px 12px;border-radius:14px}
.msg.bot .bubble{background:#fff;border:1px solid #e5e7eb;color:#111}
.msg.user{justify-content:flex-end}
.msg.user .bubble{background:#111;color:#fff}

.typing{display:flex;gap:4px}
.dot{width:6px;height:6px;border-radius:999px;background:#9ca3af;animation:bounce 1s infinite ease-in-out}
.dot:nth-child(2){animation-delay:.15s}
.dot:nth-child(3){animation-delay:.3s}
@keyframes bounce{
  0%,80%,100%{transform:translateY(0);opacity:.6}
  40%{transform:translateY(-3px);opacity:1}
}

.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid #eee;background:#fff}
.chat-input input{flex:1;border:1px solid #e5e7eb;border-radius:10px;padding:.6rem .8rem;outline:none}
.chat-input input:focus{border-color:var(--ring);box-shadow:0 0 0 4px rgba(59,130,246,.15)}

